# kong-fu-chess-project

./: README.md
kong-fu-chess/: pom.xml
kong-fu-chess/Classes/: Main.java
kong-fu-chess/src/com/chessgame/: ActiveMove.java  AirborneMove.java  Board.java  Cell.java  CommandParser.java  GameEngine.java  GameState.java  Main.java  MoveValidator.java
kong-fu-chess/src/com/chessgame/board/: BoardParser.java
kong-fu-chess/src/com/chessgame/moves/: JumpManager.java  MoveArrivalProcessor.java
kong-fu-chess/src/com/chessgame/pieces/: Piece.java
kong-fu-chess/src/com/chessgame/rules/: PieceMovementRule.java
kong-fu-chess/src/com/chessgame/rules/standard/: KingMovementRule.java  RookMovementRule.java
kong-fu-chess/src/main/java/com/chessgame/: App.java  CommandDispatcher.java  GameSession.java  Main.java
kong-fu-chess/src/main/java/com/chessgame/board/: Board.java  BoardPath.java
kong-fu-chess/src/main/java/com/chessgame/client/: ClientApp.java
kong-fu-chess/src/main/java/com/chessgame/client/input/: RemoteMoveChannel.java
kong-fu-chess/src/main/java/com/chessgame/client/network/: ServerConnection.java  ServerGateway.java  WebSocketServerConnection.java
kong-fu-chess/src/main/java/com/chessgame/engine/: GameEngine.java  GameSnapshot.java  MoveResult.java
kong-fu-chess/src/main/java/com/chessgame/input/: BoardMapper.java  Controller.java  ControllerResult.java
kong-fu-chess/src/main/java/com/chessgame/io/: BoardParser.java  BoardPrinter.java
kong-fu-chess/src/main/java/com/chessgame/model/: Board.java  GameState.java  Piece.java  Position.java
kong-fu-chess/src/main/java/com/chessgame/moves/: ActiveMove.java  AirborneMove.java  MoveManager.java  MoveValidator.java
kong-fu-chess/src/main/java/com/chessgame/realtime/: ArrivalResolver.java  RealTimeArbiter.java
kong-fu-chess/src/main/java/com/chessgame/rules/: MoveContext.java  MoveReason.java  MoveRuleRegistry.java  MoveValidation.java  PieceRules.java  RuleEngine.java
kong-fu-chess/src/main/java/com/chessgame/server/: Command.java  GameFactory.java  PlayerConnection.java  ServerMain.java
kong-fu-chess/src/main/java/com/chessgame/texttests/: Script.java  ScriptParser.java  ScriptRunner.java
kong-fu-chess/src/main/java/com/chessgame/ui/: ChessBoardPanel.java  GameApp.java  Img.java  RenderUI.java  UiMapper.java
kong-fu-chess/src/main/java/com/chessgame/view/: Renderer.java
kong-fu-chess/src/test/java/com/chessgame/engine/: GameEngineTest.java
kong-fu-chess/src/test/java/com/chessgame/input/: ControllerTest.java
kong-fu-chess/src/test/java/com/chessgame/integration/: TextScriptsTest.java
kong-fu-chess/src/test/java/com/chessgame/io/: BoardParserTest.java  BoardPrinterTest.java
kong-fu-chess/src/test/java/com/chessgame/model/: BoardTest.java  PositionTest.java
kong-fu-chess/src/test/java/com/chessgame/realtime/: RealTimeArbiterTest.java
kong-fu-chess/src/test/java/com/chessgame/rules/: PieceRulesTest.java  RuleEngineTest.java
kong-fu-chess/src/test/resources/scripts/: 01_board_parsing.kfc  07_blocked_move.kfc  09_simultaneous_motions.kfc  10_pawn_double_step.kfc  11_pawn_promotion.kfc
(+96 files in other folders)
